<!DOCTYPE html>
<html lang="fr-fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Vente de vins et Champagnes en région parisienne, vins français et étrangers, achat de grands crus, plus de 1000 références en stock" />
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico" />
		<title>Le Repaire de Bacchus, caviste en région parisienne</title>

		<meta property="og:url" content="https://www.lerepairedebacchus.com" />
		<meta property="og:type" content="siteweb" />
		<meta property="og:title" content="Le Repaire de Bacchus, caviste, achat vin et champagne en ligne" />
		<meta property="og:description" content="Boutique de vins et Champagnes en région parisienne, vins français et étrangers, achat de grands crus, plus de 1000 références en stock" />
		<!-- <meta property="og:image" content="https://www.lerepairedebacchus.com/img/logo.png" />  TODO-->

		<link rel="stylesheet" href="./sass/main.css" />

		<!-- GoogleAnalytics script TODO -->
	</head>
	<body>
		<section id="legalDisclaimer"></section>
		<header id="headerHomePage" class="header-transparent">
			<a href="#"><img id="logoHeaderNav" src="./public/assets/img/logos/logo-img&text-white.svg" /></a>
			<nav class="header-nav__container" id="headerNav">
				<a class="header-nav__container--link" href="#">accueil</a>
				<a class="header-nav__container--link header-nav__container--link--actif" href="#homeAboutUs">qui sommes-nous?</a>
				<a class="header-nav__container--link" href="./pages/localisation.html">nos caves</a>
				<a class="header-nav__container--link" href="./pages/actualities.html">nos actualités</a>
				<a class="header-nav__container--link" href="./pages/services.html">nos services</a>
				<a class="header-nav__container--link" href="./pages/human-resources.html">on recrute</a>
				<!-- <a class="header-nav__container--link" href="./pages/blog.html">blog</a> -->
			</nav>
			<button type="button" id="headerHamburger" class="header-nav-responsive-inactive"><img src="./public/assets/img/pictos/header/open.svg" alt="TODO"></button>
		</header>

		<div id="responsiveHeaderDom"></div>

		<main>
			<section id="homeCarouselFullPage">
				<img class="home-carousel__images-full" src="./public/assets/img/home-carousel-1.jpg" alt="Une boutique du Repaire de Bacchus" />
				<div id="homeCarouselLogoCta" class="home-carousel__container">
					<img class="home-carousel__container--logo" src="./public/assets/img/logos/logo-img&text-color-primary-rounded.svg" />
					<a href="#homeAboutUs"><button type="button" class="button__square--transparent">Poursuivre la visite</button></a>
					<a href="#homeAboutUs"><img class="home-carousel__container--arrow" src="./public/assets/img/pictos/home/home-arrow.svg" alt="Continuer la visite" /></a>
				</div>
			</section>

			<section id="homeAboutUs">
				<div class="home-about-us__article-container">
					<img class="home-about-us__article-container--img-xl" src="./public/assets/img/about-us-xl.jpg" alt="Le Repaire de Bacchus à Neuilly" />

					<article class="home-about-us__article-container--article">
						<h1>qui sommes-nous ?</h1>
						<div class="separator-black"></div>
						<h3>votre caviste depuis 1983</h3>
						<p class="home-about-us__article-container--article--paragraph">Créé en 1983, <strong>Le Repaire de Bacchus</strong> se positionne dans la pure tradition des “marchands de vin”, avec pour philosophie, <strong>la volonté de proposer une large sélection de crus</strong>, basée sur des critères de qualité très stricts. Une recette qui fait aujourd’hui du Repaire de Bacchus <strong>une référence, connue et reconnue</strong> tant par le grand public, que les spécialistes, les vignerons et la presse.</p>
						<p class="home-about-us__article-container--article--paragraph">Créé en 1983, <strong>Le Repaire de Bacchus</strong> se positionne dans la pure tradition des “marchands de vin”, avec pour philosophie, <strong>la volonté de proposer une large sélection de crus</strong>, basée sur des critères de qualité très stricts. Une recette qui fait aujourd’hui du Repaire de Bacchus <strong>une référence, connue et reconnue</strong> tant par le grand public, que les spécialistes, les vignerons et la presse.</p>

						<div class="pictos-container">
							<div class="pictos-container__element">
								<img src="./public/assets/img/pictos/about-us/shops.png" alt="Pictogramme d'une boutique" />
								<p>40 Boutiques</p>
							</div>

							<div class="pictos-container__element">
								<img src="./public/assets/img/pictos/about-us/eiffel.png" alt="Pictogramme de la tour Eiffel" />
								<p>Paris </br>Île de France</p>
							</div>

							<div class="pictos-container__element">
								<img src="./public/assets/img/pictos/about-us/advice.png" alt="TODO" />
								<p>Conseil </br>sur-mesure</p>
							</div>

							<div class="pictos-container__element">
								<img src="./public/assets/img/pictos/about-us/choices.png" alt="TODO" />
								<p>Sélection XXL</p>
							</div>

							<div class="pictos-container__element">
								<img src="./public/assets/img/pictos/about-us/eco.png" alt="TODO" />
								<p>Engagement éco-responsable</p>
							</div>

							<div class="pictos-container__element">
								<img src="./public/assets/img/pictos/about-us/bar.png" alt="TODO" />
								<p>2 bars à vins</p>
							</div>
						</div>
					</article>
				</div>

				<div class="home-about-us__images-container">
					<img src="./public/assets/img/about-us-1.jpg" alt="TODO" />
					<img src="./public/assets/img/about-us-2.jpg" alt="TODO" />
					<img src="./public/assets/img/about-us-3.jpg" alt="TODO" />
					<img src="./public/assets/img/about-us-4.jpg" alt="TODO" />
					<img src="./public/assets/img/about-us-5.jpg" alt="TODO" />
				</div>
			</section>
		</main>

		<footer id="footer">
			<div class="footer-links">
				<div class="footer-links__social">
					<p>Recevez nos informations : </p>
					<div>
						<input type="text" placeholder="Votre e-mail" />
						<button class="small-button__square--green" >OK</button>
					</div>
					<div class="footer-links__social--network-icons">
						<a href="TODO"><img src="./public/assets/fonts/fontawesome/facebook-square-brands.svg" alt="TODO" /></a>
						<a href="TODO"><img src="./public/assets/fonts/fontawesome/instagram-square-brands.svg" alt="TODO" /></a>
						<a href="TODO"><img src="./public/assets/fonts/fontawesome/linkedin-brands.svg" alt="TODO" /></a>
					</div>
				</div>
				<p><span>l'abus d'alcool est dangereux pour la santé. à consommer avec modération.</span></p>
				<div class="footer-links__legal-press">
					<a href="TODO">Presse</a>
					<a href="./pages/cgu.html">Mentions légales</a>
				</div>
			</div>
			<!-- <style>
				#_form_2_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
				#_form_2_ * { outline:0; }
				._form_hide { display:none; visibility:hidden; }
				._form_show { display:block; visibility:visible; }
				#_form_2_._form-top { top:0; }
				#_form_2_._form-bottom { bottom:0; }
				#_form_2_._form-left { left:0; }
				#_form_2_._form-right { right:0; }
				#_form_2_ input[type="text"],#_form_2_ input[type="date"],#_form_2_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:14px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
				#_form_2_ textarea { resize:none; }
				#_form_2_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#333 !important; border:0 !important; -moz-border-radius:4px !important; -webkit-border-radius:4px !important; border-radius:4px !important; color:#fff !important; padding:10px !important; }
				#_form_2_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
				#_form_2_ ._close-icon:before { position:relative; }
				#_form_2_ ._form-body { margin-bottom:30px; }
				#_form_2_ ._form-image-left { width:150px; float:left; }
				#_form_2_ ._form-content-right { margin-left:164px; }
				#_form_2_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
				#_form_2_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
				#_form_2_ .form-sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0, 0, 0, 0); border:0; }
				#_form_2_ ._form-label,#_form_2_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
				#_form_2_._dark ._form-branding { color:#333; }
				#_form_2_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
				#_form_2_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
				#_form_2_ ._form_element * { font-size:14px; }
				#_form_2_ ._form_element._clear { clear:both; width:100%; float:none; }
				#_form_2_ ._form_element._clear:after { clear:left; }
				#_form_2_ ._form_element input[type="text"],#_form_2_ ._form_element input[type="date"],#_form_2_ ._form_element select,#_form_2_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-family:inherit; }
				#_form_2_ ._field-wrapper { position:relative; }
				#_form_2_ ._inline-style { float:left; }
				#_form_2_ ._inline-style input[type="text"] { width:150px; }
				#_form_2_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
				#_form_2_ ._form_element img._form-image { max-width:100%; }
				#_form_2_ ._form_element ._form-fieldset { border:0; padding:0.01em 0 0 0; margin:0; min-width:0; }
				#_form_2_ ._clear-element { clear:left; }
				#_form_2_ ._full_width { width:100%; }
				#_form_2_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
				#_form_2_ input[type="text"]._has_error,#_form_2_ textarea._has_error { border:#f37c7b 1px solid; }
				#_form_2_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
				#_form_2_ ._error { display:block; position:absolute; font-size:14px; z-index:10000001; }
				#_form_2_ ._error._above { padding-bottom:4px; bottom:39px; right:0; }
				#_form_2_ ._error._below { padding-top:4px; top:100%; right:0; }
				#_form_2_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
				#_form_2_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
				#_form_2_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:14px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
				#_form_2_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
				#_form_2_ ._button-wrapper ._error-inner._form_error { position:static; }
				#_form_2_ ._error-inner._no_arrow { margin-bottom:10px; }
				#_form_2_ ._error-arrow { position:absolute; width:0; height:0; }
				#_form_2_ ._error-html { margin-bottom:10px; }
				.pika-single { z-index:10000001 !important; }
				#_form_2_ input[type="text"].datetime_date { width:69%; display:inline; }
				#_form_2_ select.datetime_time { width:29%; display:inline; height:32px; }
				@media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
				#_form_2_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
				#_form_2_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
				#_form_2_ ._form-content { margin:0; width:100%; }
				#_form_2_ ._form-inner { display:block; min-width:100%; }
				#_form_2_ ._form-title,#_form_2_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
				#_form_2_ ._form-title { font-size:1.2em; }
				#_form_2_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
				#_form_2_ ._form-element,#_form_2_ ._inline-style,#_form_2_ input[type="text"],#_form_2_ label,#_form_2_ p,#_form_2_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
				#_form_2_ ._row._checkbox-radio label { display:inline; }
				#_form_2_ ._row,#_form_2_ p,#_form_2_ label { margin-bottom:0.7em; width:100%; }
				#_form_2_ ._row input[type="checkbox"],#_form_2_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
				#_form_2_ ._row input[type="checkbox"] + span label { display:inline; }
				#_form_2_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
				#_form_2_ ._form-image { max-width:100%; height:auto !important; }
				#_form_2_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
				#_form_2_ input[type="radio"],#_form_2_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
				#_form_2_ button[type="submit"] { padding:20px; font-size:1.5em; }
				#_form_2_ ._inline-style { margin:20px 0 0 !important; }
				}
				#_form_2_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:#fff !important; border:0px solid #b0b0b0 !important; width:500px; -moz-border-radius:0px !important; -webkit-border-radius:0px !important; border-radius:0px !important; color:#000 !important; }
				#_form_2_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
				#_form_2_:before,#_form_2_:after { content:" "; display:table; }
				#_form_2_:after { clear:both; }
				#_form_2_._inline-style { width:auto; display:inline-block; }
				#_form_2_._inline-style input[type="text"],#_form_2_._inline-style input[type="date"] { padding:10px 12px; }
				#_form_2_._inline-style button._inline-style { position:relative; top:27px; }
				#_form_2_._inline-style p { margin:0; }
				#_form_2_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
				#_form_2_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
				@media all and (min-width:320px) and (max-width:667px) { #_form_2_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
				}
			   </style>
			   <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
				 <form method="POST" action="https://lerepairedebacchus.activehosted.com/proc.php" id="_form_2_" class="_form _form_2 _inline-form  _dark" novalidate>
				   <input type="hidden" name="u" value="2" />
				   <input type="hidden" name="f" value="2" />
				   <input type="hidden" name="s" />
				   <input type="hidden" name="c" value="0" />
				   <input type="hidden" name="m" value="0" />
				   <input type="hidden" name="act" value="sub" />
				   <input type="hidden" name="v" value="2" />
				   <input type="hidden" name="or" value="5cb443f00e3806771a8e3d27225ae9d1" />
				   <div class="_form-content">
					 <div class="_form_element _x91316423 _full_width " >
					   <label for="email" class="_form-label">
						 E-mail*
					   </label>
					   <div class="_field-wrapper">
						 <input type="text" id="email" name="email" placeholder="Saisissez votre e-mail" required/>
					   </div>
					 </div>
					 <div class="_button-wrapper _full_width">
					   <button id="_form_2_submit" class="_submit" type="submit">
						 Je valide mon inscription
					   </button>
					 </div>
					 <div class="_clear-element">
					 </div>
				   </div>
				   <div class="_form-thank-you" style="display:none;">
				   </div>
				 </form><script type="text/javascript">
			   window.cfields = [];
			   window._show_thank_you = function(id, message, trackcmp_url, email) {
				 var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
				 form.querySelector('._form-content').style.display = 'none';
				 thank_you.innerHTML = message;
				 thank_you.style.display = 'block';
				 const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
				 var visitorObject = window[vgoAlias];
				 if (email && typeof visitorObject !== 'undefined') {
				   visitorObject('setEmail', email);
				   visitorObject('update');
				 } else if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
				   // Site tracking URL to use after inline form submission.
				   _load_script(trackcmp_url);
				 }
				 if (typeof window._form_callback !== 'undefined') window._form_callback(id);
			   };
			   window._show_error = function(id, message, html) {
				 var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
				 if (old_error) old_error.parentNode.removeChild(old_error);
				 err.innerHTML = message;
				 err.className = '_error-inner _form_error _no_arrow';
				 var wrapper = document.createElement('div');
				 wrapper.className = '_form-inner';
				 wrapper.appendChild(err);
				 button.parentNode.insertBefore(wrapper, button);
				 document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
				 if (html) {
				   var div = document.createElement('div');
				   div.className = '_error-html';
				   div.innerHTML = html;
				   err.appendChild(div);
				 }
			   };
			   window._load_script = function(url, callback) {
				 var head = document.querySelector('head'), script = document.createElement('script'), r = false;
				 script.type = 'text/javascript';
				 script.charset = 'utf-8';
				 script.src = url;
				 if (callback) {
				   script.onload = script.onreadystatechange = function() {
					 if (!r && (!this.readyState || this.readyState == 'complete')) {
					   r = true;
					   callback();
					 }
				   };
				 }
				 head.appendChild(script);
			   };
			   (function() {
				 if (window.location.search.search("excludeform") !== -1) return false;
				 var getCookie = function(name) {
				   var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
				   return match ? match[2] : null;
				 }
				 var setCookie = function(name, value) {
				   var now = new Date();
				   var time = now.getTime();
				   var expireTime = time + 1000 * 60 * 60 * 24 * 365;
				   now.setTime(expireTime);
				   document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
				 }
					 var addEvent = function(element, event, func) {
				   if (element.addEventListener) {
					 element.addEventListener(event, func);
				   } else {
					 var oldFunc = element['on' + event];
					 element['on' + event] = function() {
					   oldFunc.apply(this, arguments);
					   func.apply(this, arguments);
					 };
				   }
				 }
				 var _removed = false;
				 var form_to_submit = document.getElementById('_form_2_');
				 var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;
			   
				 var getUrlParam = function(name) {
				   var regexStr = '[\?&]' + name + '=([^&#]*)';
				   var results = new RegExp(regexStr, 'i').exec(window.location.href);
				   return results != undefined ? decodeURIComponent(results[1]) : false;
				 };
			   
				 for (var i = 0; i < allInputs.length; i++) {
				   var regexStr = "field\\[(\\d+)\\]";
				   var results = new RegExp(regexStr).exec(allInputs[i].name);
				   if (results != undefined) {
					 allInputs[i].dataset.name = window.cfields[results[1]];
				   } else {
					 allInputs[i].dataset.name = allInputs[i].name;
				   }
				   var fieldVal = getUrlParam(allInputs[i].dataset.name);
			   
				   if (fieldVal) {
					 if (allInputs[i].dataset.autofill === "false") {
					   continue;
					 }
					 if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
					   if (allInputs[i].value == fieldVal) {
						 allInputs[i].checked = true;
					   }
					 } else {
					   allInputs[i].value = fieldVal;
					 }
				   }
				 }
			   
				 var remove_tooltips = function() {
				   for (var i = 0; i < tooltips.length; i++) {
					 tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
				   }
				   tooltips = [];
				 };
				 var remove_tooltip = function(elem) {
				   for (var i = 0; i < tooltips.length; i++) {
					 if (tooltips[i].elem === elem) {
					   tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
					   tooltips.splice(i, 1);
					   return;
					 }
				   }
				 };
				 var create_tooltip = function(elem, text) {
				   var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
				   if (elem.type != 'radio' && elem.type != 'checkbox') {
					 tooltip.className = '_error';
					 arrow.className = '_error-arrow';
					 inner.className = '_error-inner';
					 inner.innerHTML = text;
					 tooltip.appendChild(arrow);
					 tooltip.appendChild(inner);
					 elem.parentNode.appendChild(tooltip);
				   } else {
					 tooltip.className = '_error-inner _no_arrow';
					 tooltip.innerHTML = text;
					 elem.parentNode.insertBefore(tooltip, elem);
					 new_tooltip.no_arrow = true;
				   }
				   new_tooltip.tip = tooltip;
				   new_tooltip.elem = elem;
				   tooltips.push(new_tooltip);
				   return new_tooltip;
				 };
				 var resize_tooltip = function(tooltip) {
				   var rect = tooltip.elem.getBoundingClientRect();
				   var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
				   if (scrollPosition < 40) {
					 tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
				   } else {
					 tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
				   }
				 };
				 var resize_tooltips = function() {
				   if (_removed) return;
				   for (var i = 0; i < tooltips.length; i++) {
					 if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
				   }
				 };
				 var validate_field = function(elem, remove) {
				   var tooltip = null, value = elem.value, no_error = true;
				   remove ? remove_tooltip(elem) : false;
				   if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
				   if (elem.getAttribute('required') !== null) {
					 if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
					   var elems = form_to_submit.elements[elem.name];
					   if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
						 no_error = elem.checked;
					   }
					   else {
						 no_error = false;
						 for (var i = 0; i < elems.length; i++) {
						   if (elems[i].checked) no_error = true;
						 }
					   }
					   if (!no_error) {
						 tooltip = create_tooltip(elem, "Veuillez sélectionner une option.");
					   }
					 } else if (elem.type =='checkbox') {
					   var elems = form_to_submit.elements[elem.name], found = false, err = [];
					   no_error = true;
					   for (var i = 0; i < elems.length; i++) {
						 if (elems[i].getAttribute('required') === null) continue;
						 if (!found && elems[i] !== elem) return true;
						 found = true;
						 elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
						 if (!elems[i].checked) {
						   no_error = false;
						   elems[i].className = elems[i].className + ' _has_error';
						   err.push("Cocher %s est obligatoire".replace("%s", elems[i].value));
						 }
					   }
					   if (!no_error) {
						 tooltip = create_tooltip(elem, err.join('<br/>'));
					   }
					 } else if (elem.tagName == 'SELECT') {
					   var selected = true;
					   if (elem.multiple) {
						 selected = false;
						 for (var i = 0; i < elem.options.length; i++) {
						   if (elem.options[i].selected) {
							 selected = true;
							 break;
						   }
						 }
					   } else {
						 for (var i = 0; i < elem.options.length; i++) {
						   if (elem.options[i].selected && !elem.options[i].value) {
							 selected = false;
						   }
						 }
					   }
					   if (!selected) {
						 elem.className = elem.className + ' _has_error';
						 no_error = false;
						 tooltip = create_tooltip(elem, "Veuillez sélectionner une option.");
					   }
					 } else if (value === undefined || value === null || value === '') {
					   elem.className = elem.className + ' _has_error';
					   no_error = false;
					   tooltip = create_tooltip(elem, "Ce champ est obligatoire.");
					 }
				   }
				   if (no_error && elem.name == 'email') {
					 if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
					   elem.className = elem.className + ' _has_error';
					   no_error = false;
					   tooltip = create_tooltip(elem, "Saisissez une adresse e-mail valide.");
					 }
				   }
				   if (no_error && /date_field/.test(elem.className)) {
					 if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
					   elem.className = elem.className + ' _has_error';
					   no_error = false;
					   tooltip = create_tooltip(elem, "Saisissez une date valide.");
					 }
				   }
				   tooltip ? resize_tooltip(tooltip) : false;
				   return no_error;
				 };
				 var needs_validate = function(el) {
					   if(el.getAttribute('required') !== null){
						   return true
					   }
					   if(el.name === 'email' && el.value !== ""){
						   return true
					   }
					   return false
				 };
				 var validate_form = function(e) {
				   var err = form_to_submit.querySelector('._form_error'), no_error = true;
				   if (!submitted) {
					 submitted = true;
					 for (var i = 0, len = allInputs.length; i < len; i++) {
					   var input = allInputs[i];
					   if (needs_validate(input)) {
						 if (input.type == 'text') {
						   addEvent(input, 'blur', function() {
							 this.value = this.value.trim();
							 validate_field(this, true);
						   });
						   addEvent(input, 'input', function() {
							 validate_field(this, true);
						   });
						 } else if (input.type == 'radio' || input.type == 'checkbox') {
						   (function(el) {
							 var radios = form_to_submit.elements[el.name];
							 for (var i = 0; i < radios.length; i++) {
							   addEvent(radios[i], 'click', function() {
								 validate_field(el, true);
							   });
							 }
						   })(input);
						 } else if (input.tagName == 'SELECT') {
						   addEvent(input, 'change', function() {
							 validate_field(this, true);
						   });
						 } else if (input.type == 'textarea'){
						   addEvent(input, 'input', function() {
							 validate_field(this, true);
						   });
						 }
					   }
					 }
				   }
				   remove_tooltips();
				   for (var i = 0, len = allInputs.length; i < len; i++) {
					 var elem = allInputs[i];
					 if (needs_validate(elem)) {
					   if (elem.tagName.toLowerCase() !== "select") {
						 elem.value = elem.value.trim();
					   }
					   validate_field(elem) ? true : no_error = false;
					 }
				   }
				   if (!no_error && e) {
					 e.preventDefault();
				   }
				   resize_tooltips();
				   return no_error;
				 };
				 addEvent(window, 'resize', resize_tooltips);
				 addEvent(window, 'scroll', resize_tooltips);
				 window._old_serialize = null;
				 if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
				 _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
				   window._form_serialize = window.serialize;
				   if (window._old_serialize) window.serialize = window._old_serialize;
				 });
				 var form_submit = function(e) {
				   e.preventDefault();
				   if (validate_form()) {
					 // use this trick to get the submit button & disable it using plain javascript
					 document.querySelector('#_form_2_submit').disabled = true;
						   var serialized = _form_serialize(document.getElementById('_form_2_')).replace(/%0A/g, '\\n');
					 var err = form_to_submit.querySelector('._form_error');
					 err ? err.parentNode.removeChild(err) : false;
					 _load_script('https://lerepairedebacchus.activehosted.com/proc.php?' + serialized + '&jsonp=true');
				   }
				   return false;
				 };
				 addEvent(form_to_submit, 'submit', form_submit);
			   })();
			   
			   </script> -->
		</footer>

		<script src="./public/js/legal-disclaimer.js"></script>
		<script src="./public/js/home.js"></script>
	</body>
</html>
