// extensions
.services-container {
	width: 100%;
	padding: 1.5em;
	margin-bottom: 1.5em;
}
.services-h3 {
	position: relative;
	display: flex;
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 600;
	align-items: flex-end;
	@include mobile-breakpoint {
		font-size: 1.3em;
	}
	img {
		height: 28px;
		margin-left: 0.5em;
	}
}

// delivery container
.services-delivery {
	@extend .services-container;
	display: flex;
	justify-content: space-between;
	min-height: 380px;
	padding: 1.5em 0;
	@include mobile-breakpoint {
		flex-direction: column;
	}
	video {
		width: 46%;
		object-fit: cover;
		@include mobile-breakpoint {
			width: 100%;
			height: 100%;
			margin-bottom: 1.5em;
		}
	}
	.article {
		width: 52%;
		@include mobile-breakpoint {
			width: 100%;
			min-height: 270px;
		}
		h3 {
			@extend .services-h3;
			color: $cama-blue;
		}
		article {
			display: flex;
			@media (max-width: 580px) {
				flex-direction: column;
			}
			.delivery-p {
				position: relative;
				margin-top: 10px;
				min-height: 210px;
				p {
					padding: 0 15px;
					text-align: justify;
				}
			}
			.icons {
				position: absolute;
				top: 160px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				@media (max-width: 925px) {
					top: 180px;
				}
				@include mobile-breakpoint {
					top: 130px;
				}
				@media (max-width: 580px) {
					position: relative;
					top: 20px;
				}
				.delivery-preview {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 49%;
					img {
						width: 52px;
						margin-bottom: 0.6em;
						border-radius: 50%;
						-webkit-box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
						box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
					}
					p {
						text-align: center;
						span {
							font-weight: 600;
							color: $cama-blue;
						}
					}
				}
			}
			.france-delivery {
				width: 45%;
				@media (max-width: 580px) {
					width: 100%;
				}
			}
			.paris-delivery {
				border-left: 1px solid $cama-blue;
				width: 55%;
				@media (max-width: 580px) {
					width: 100%;
					border: none;
					border-top: 1px solid $cama-blue;
					padding-top: 1.5em;
				}
				.delivery-preview {
					width: 25%;
				}
			}
		}
	}
}

// services advantages
.services-advantages {
	@extend .services-container;
	background-color: $color-primary-light;
	color: $cama-blue;
	flex-direction: column;
	h3 {
		@extend .services-h3;
		color: $cama-green;
	}
	.desktop-border {
		border-right: 1px solid $cama-green;
		@include mobile-breakpoint {
			border: none;
		}
	}
	.little-more {
		display: flex;
		position: relative;
		@include mobile-breakpoint {
			flex-wrap: wrap;
		}
		.advantages {
			margin-top: 1.5em;
			display: flex;
			flex-direction: column;
			width: 25%;
			align-items: center;
			text-align: center;
			@include mobile-breakpoint {
				width: 50%;
			}
			h5 {
				text-transform: uppercase;
				font-size: 1.1em;
				margin: 1em 0 1.5em;
				color: $cama-green;
			}
			.blue {
				color: $cama-blue;
			}
			img {
				border-radius: 50%;
				-webkit-box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
				box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
				@include mobile-breakpoint {
					width: 70px;
					height: 70px;
				}
			}
		}
		&::after {
			@include mobile-breakpoint {
				content: "";
				position: absolute;
				left: 50%;
				width: 1px;
				height: 42%;
				background-color: $cama-green;
			}
		}
		.fidelity {
			height: 100%;
			width: 100%;
			padding: 1.5em;
			background-color: $cama-green;
			color: $white;
			-webkit-box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.61);
			box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.61);
			@include mobile-breakpoint {
				width: 100%;
			}
			h3 {
				color: white;
			}
			p {
				min-height: 60px;
				margin-bottom: 20px;
				line-height: 1.2em;
			}
			#fidelityPiggies {
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

// Fidelity animation

.card-container {
	display: flex;
	width: 50%;
	min-width: 496px;
	@include mobile-breakpoint {
		width: 100%;
	}
	@media (max-width: 580px) {
		min-width: inherit;
	}
	.card-wrapper {
		position: relative;
		min-height: 350px;
		width: 100%;
		perspective: 2000px;
		perspective-origin: top;
		&:hover .card {
			transform: rotateY(180deg);
		}
		.card {
			position: relative;
			height: 100%;
			transform-style: preserve-3d;
			transition: transform 800ms cubic-bezier(0.86, 0, 0.07, 1);
			::-webkit-scrollbar {
				width: 2px;
				height: 2px;
			}
			::-webkit-scrollbar-button {
				width: 0px;
				height: 0px;
			}
			::-webkit-scrollbar-thumb {
				background: #e1e1e1;
				border: 0px none #ffffff;
				border-radius: 50px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #ffffff;
			}
			::-webkit-scrollbar-thumb:active {
				background: #000000;
			}
			::-webkit-scrollbar-track {
				background: #666666;
				border: 0px none #ffffff;
				border-radius: 50px;
			}
			::-webkit-scrollbar-track:hover {
				background: #666666;
			}
			::-webkit-scrollbar-track:active {
				background: #333333;
			}
			::-webkit-scrollbar-corner {
				background: transparent;
			}
		}
		.card-front,
		.card-back {
			position: absolute;
			height: 100%;
			width: 100%;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
		}
		.card-back {
			position: relative;
			padding: 1em;
			transform: rotateY(180deg);
			color: white;
			background-color: $cama-green;
			-webkit-box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.61);
			box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.61);
			@media (max-width: 580px) {
				padding: 7px;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			h4 {
				font-size: 1.3em;
				text-decoration: underline;
				margin-bottom: 0.5em;
				@media (max-width: 580px) {
					font-size: 1em;
				}
			}
			p {
				text-align: justify;
				margin-bottom: 0.7em;
				@media (max-width: 580px) {
					font-size: 13px;
				}
			}
			.table {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				grid-template-rows: 1fr 0.9fr;
				grid-column-gap: 0px;
				grid-row-gap: 0px;
				text-align: center;
				align-items: center;
				margin-bottom: 0.7em;
				div {
					border: 1px solid white;
					padding: 7px;
					height: 100%;
					@media (max-width: 580px) {
						padding: 2px;
						font-size: 0.7em;
					}
				}
			}
			.bg-white {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(255, 255, 255, 0.938);
				color: $cama-green;
				font-weight: 800;
			}
			.div1 {
				grid-area: 1 / 1 / 2 / 2;
			}
			.div2 {
				grid-area: 1 / 2 / 2 / 3;
			}
			.div3 {
				grid-area: 1 / 3 / 2 / 4;
			}
			.div4 {
				grid-area: 1 / 4 / 2 / 5;
			}
			.div5 {
				grid-area: 1 / 5 / 2 / 6;
			}
			.div6 {
				grid-area: 1 / 6 / 2 / 7;
			}
			.div7 {
				grid-area: 1 / 7 / 2 / 8;
			}
			.div8 {
				grid-area: 2 / 1 / 3 / 2;
			}
			.div9 {
				grid-area: 2 / 2 / 3 / 3;
			}
			.div10 {
				grid-area: 2 / 3 / 3 / 4;
			}
			.div11 {
				grid-area: 2 / 4 / 3 / 5;
			}
			.div12 {
				grid-area: 2 / 5 / 3 / 6;
			}
			.div13 {
				grid-area: 2 / 6 / 3 / 7;
			}
			.div14 {
				grid-area: 2 / 7 / 3 / 8;
			}
			.legal {
				position: absolute;
				font-size: 9px;
				width: 95%;
				bottom: 1px;
				span {
					text-decoration: underline;
				}
			}
		}
	}
}

// partners
.partners-container {
	@extend .services-container;
	h3 {
		@extend .services-h3;
		color: $cama-blue;
	}
	.partners {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		width: 100%;
		padding: 1em 0 1em;
		text-align: center;
		justify-content: center;
		min-height: 330px;
		h6 {
			text-transform: uppercase;
			font-size: 1.1em;
			text-align: center;
			margin-bottom: 0.6em;
		}
		.principal {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1em;
			width: 40%;
			@include tablet-breakpoint {
				width: 100%;
				height: 280px;
				margin-bottom: 2em;
			}
			@include mobile-breakpoint {
				margin-bottom: 3em;
			}
			img {
				object-fit: cover;
				width: 60%;
				@include tablet-breakpoint {
					width: 50%;
					max-width: 350px;
					min-width: 200px;
				}
				margin-bottom: 2em;
			}
			button {
				position: absolute;
				bottom: 1em;
			}
		}
		.secondary {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1em;
			position: relative;
			width: 20%;
			min-width: 210px;
			@include tablet-breakpoint {
				width: 33%;
				height: 350px;
			}
			@include mobile-breakpoint {
				width: 100%;
				height: 310px;
				margin-bottom: 2em;
			}
			img {
				position: absolute;
				object-fit: cover;
				width: 65%;
				max-width: 250px;
				top: -1em;
			}
			#toGoodToGoImg {
				width: 50%;
				max-width: 150px;
				top: -2.5em;
			}
			.informations {
				margin-top: 5em;
				@include tablet-breakpoint {
					margin-top: 8em;
				}
				@include mobile-breakpoint {
					margin-top: 8em;
				}
			}
			button {
				position: absolute;
				bottom: 1em;
			}
		}
		.background-primary {
			background-color: $color-primary-light;
			border-left: 1px solid $color-primary-medium;
			border-right: 1px solid $color-primary-medium;
			img {
				position: absolute;
				object-fit: cover;
				width: 65%;
				top: 1em;
			}
		}
		.wine-and-co {
			background-color: $wineandco;
		}
		.tgtg {
			background-color: $tgtg;
		}
		.potager-city {
			background-color: $potager-city;
		}
		.air-campus {
			background-color: $aircampus;
		}
	}
}

// eco responsabilty
.eco-responsability {
	@extend .services-container;
	display: flex;
	justify-content: space-between;
	width: 100%;
	@include mobile-breakpoint {
		flex-direction: column;
		padding: 0;
	}
	h3 {
		@extend .services-h3;
		img {
			height: 34px;
		}
	}
	p {
		margin-top: 2em;
		@include tablet-breakpoint {
			margin-top: 1em;
		}
	}
	.texture {
		position: absolute;
		object-fit: cover;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.article {
		width: 100%;
		position: relative;
		.texte {
			padding: 1.5em;
			span {
				font-weight: 1000;
				text-transform: uppercase;
			}
		}
	}
}

// events
.events-container {
	@extend .services-container;
	display: flex;
	width: 100%;
	@include mobile-breakpoint {
		flex-direction: column;
		padding: 0;
	}
	.illustration {
		width: 45%;
		@include mobile-breakpoint {
			width: 100%;
			margin-bottom: 2em;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	article {
		padding-left: 1.5em;
		width: 55%;
		@include mobile-breakpoint {
			width: 100%;
			padding-left: 0;
			margin-bottom: 1.5em;
		}
		h3 {
			@extend .services-h3;
			color: $cama-green;
		}
		p {
			margin-bottom: 1em;
			@include mobile-breakpoint {
				padding: 0 10px;
			}
		}
		span {
			font-weight: 1000;
		}
		.underline {
			text-decoration: underline;
		}
		a {
			color: black;
		}
		.justify {
			text-align: justify;
		}
	}
}
