.services-container-little-more {
	display: flex;
	position: relative;
	@include mobile-breakpoint {
		flex-wrap: wrap;
	}
	.desktop-border {
		border-right: 1px solid $cama-green;
		@include mobile-breakpoint {
			border: none;
		}
	}
	&__advantages {
		margin-top: 1.5em;
		display: flex;
		flex-direction: column;
		width: 25%;
		align-items: center;
		text-align: center;
		@include mobile-breakpoint {
			width: 50%;
		}
		h5 {
			text-transform: uppercase;
			font-size: 1.1em;
			margin: 1em 0 1.5em;
			color: $cama-green;
		}
		.cama-blue {
			color: $cama-blue;
		}
		img {
			border-radius: 50%;
			-webkit-box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
			box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
			@include mobile-breakpoint {
				width: 70px;
				height: 70px;
			}
		}
	}
	&::after {
		@include mobile-breakpoint {
			content: "";
			position: absolute;
			left: 50%;
			width: 1px;
			height: 42%;
			background-color: $cama-green;
		}
	}
	&__fidelity {
		height: 100%;
		width: 100%;
		padding: 1.5em;
		background-color: $cama-green;
		color: $white;
		-webkit-box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.61);
		box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.61);
		@include mobile-breakpoint {
			width: 100%;
		}
		h3 {
			color: white;
		}
		.services-h3-ico {
			@media (max-width: 398px) {
				top: 15px;
			}
		}
		p {
			min-height: 60px;
		}
		#fidelityPiggies {
			width: 100%;
			object-fit: cover;
		}
	}
}

// Fidelity animation

.card-container {
	display: flex;
	width: 50%;
	min-width: 496px;
	@include mobile-breakpoint {
		width: 100%;
	}
	@media (max-width: 580px) {
		min-width: inherit;
	}
	.card-wrapper {
		position: relative;
		min-height: 350px;
		width: 100%;
		perspective: 2000px;
		perspective-origin: top;
		&:hover .card {
			transform: rotateY(180deg);
		}
		.card {
			position: relative;
			height: 100%;
			transform-style: preserve-3d;
			transition: transform 800ms cubic-bezier(0.86, 0, 0.07, 1);
			::-webkit-scrollbar {
				width: 2px;
				height: 2px;
			}
			::-webkit-scrollbar-button {
				width: 0px;
				height: 0px;
			}
			::-webkit-scrollbar-thumb {
				background: #e1e1e1;
				border: 0px none #ffffff;
				border-radius: 50px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #ffffff;
			}
			::-webkit-scrollbar-thumb:active {
				background: #000000;
			}
			::-webkit-scrollbar-track {
				background: #666666;
				border: 0px none #ffffff;
				border-radius: 50px;
			}
			::-webkit-scrollbar-track:hover {
				background: #666666;
			}
			::-webkit-scrollbar-track:active {
				background: #333333;
			}
			::-webkit-scrollbar-corner {
				background: transparent;
			}
		}
		.card-front,
		.card-back {
			position: absolute;
			height: 100%;
			width: 100%;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
		}
		.card-back {
			padding: 1em;
			transform: rotateY(180deg);
			color: white;
			background-color: $cama-green;
			-webkit-box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.61);
			box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.61);
			@media (max-width: 580px) {
				padding: 7px;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			h4 {
				font-size: 1.3em;
				text-decoration: underline;
				margin-bottom: 0.5em;
				@media (max-width: 580px) {
					font-size: 1em;
				}
			}
			p {
				text-align: justify;
				margin-bottom: 0.7em;
				@media (max-width: 580px) {
					font-size: 13px;
				}
			}
			.table {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				grid-template-rows: 1fr 0.9fr;
				grid-column-gap: 0px;
				grid-row-gap: 0px;
				text-align: center;
				align-items: center;
				margin-bottom: 0.7em;
				div {
					border: 1px solid white;
					padding: 7px;
					height: 100%;
					@media (max-width: 580px) {
						padding: 2px;
						font-size: 0.7em;
					}
				}
			}
			.bg-white {
				background-color: rgba(255, 255, 255, 0.938);
				color: $cama-green;
				padding-bottom: 2px;
				font-weight: 800;
			}
			.div1 {
				grid-area: 1 / 1 / 2 / 2;
			}
			.div2 {
				grid-area: 1 / 2 / 2 / 3;
			}
			.div3 {
				grid-area: 1 / 3 / 2 / 4;
			}
			.div4 {
				grid-area: 1 / 4 / 2 / 5;
			}
			.div5 {
				grid-area: 1 / 5 / 2 / 6;
			}
			.div6 {
				grid-area: 1 / 6 / 2 / 7;
			}
			.div7 {
				grid-area: 1 / 7 / 2 / 8;
			}
			.div8 {
				grid-area: 2 / 1 / 3 / 2;
			}
			.div9 {
				grid-area: 2 / 2 / 3 / 3;
			}
			.div10 {
				grid-area: 2 / 3 / 3 / 4;
			}
			.div11 {
				grid-area: 2 / 4 / 3 / 5;
			}
			.div12 {
				grid-area: 2 / 5 / 3 / 6;
			}
			.div13 {
				grid-area: 2 / 6 / 3 / 7;
			}
			.div14 {
				grid-area: 2 / 7 / 3 / 8;
			}
			.legal {
				font-size: 12px;
				span {
					text-decoration: underline;
				}
			}
		}
	}
}
