.services-container {
	&__delivery {
		display: flex;
		@include mobile-breakpoint {
			flex-direction: column;
		}
		&-article {
			width: 60%;
			padding-right: 4em;
			@include mobile-breakpoint {
				width: 100%;
				padding-right: 0;
			}
		}
		&-pictos {
			width: 40%;
			min-width: 370px;
			border-left: solid 1px $black;
			@include mobile-breakpoint {
				width: 100%;
				min-width: inherit;
			}
			&--france {
				display: flex;
				position: relative;
				height: 50%;
				padding-left: 1em;
				@include mobile-breakpoint {
					justify-content: space-around;
					padding: 1em 0 0 0em;
				}
				&::after {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 30%;
					height: 1px;
					background-color: $black;
					@include mobile-breakpoint {
						width: 100%;
					}
				}
			}
			&--paris {
				display: flex;
				flex-wrap: wrap;
				height: 50%;
				padding: 1em 0 0 1em;
				@include mobile-breakpoint {
					justify-content: space-around;
					padding: 1em 0 0 0em;
				}
			}
			.delivery-preview {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 25%;
				min-width: 85px;
				@include mobile-breakpoint {
					width: inherit;
					min-width: 130px;
				}
				img {
					object-fit: cover;
					width: 82px;
					margin-bottom: 0.6em;
					border-radius: 50%;
					-webkit-box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
					box-shadow: 0 10px 19px -5px rgba(0, 0, 0, 0.27);
				}
				p {
					width: 90%;
					text-align: center;
					span {
						font-weight: 600;
					}
				}
			}
		}
	}
}
